.myform
	width: 200px
	margin: 0 auto
	padding-top: 100px 
	.roll
		margin-bottom: 50px
	label
		position: relative	
	input
		margin-right: 20px
	input[type="checkbox"]
		+opacity(0)	
	input[type="radio"]
		+opacity(0)			
	span	
		position: absolute
		top: 20px
		left: -10px	
		height: 20px
		width: 20px
		background: #455
		border: 5px solid transparent
		z-index: 5
		+border-radius(50%)
	.check
		background: #808 
		border-color: #455	
			